<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>OOP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <h1>My Gringo x OOP</h1>
    <h1>Crazy orange cat</h1>

    <div class="frame">
        <button onclick="nextAll()">Lets go!</button>
        <div id="gallery1"></div>
        <div id="gallery2"></div>
    </div>
</body>

</html>