@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

body {
    direction: ltr;
    background-image: url(devil\ cat.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-bottom: 200px;
}
}

* {
    font-family: 'Rubik', sans-serif !important;
}

h1 {
    text-align: center;
    color: white;
    margin: 16px;
}

.frame {
    width: 80%;
    max-width: 900px;
    min-height: 300px;
    background-color: #ffffffc9;
    margin: auto;
    padding: 8px 16px;
    border-radius: 6px;
}

.task {
    border-bottom: 1px solid #c1c1c1;
    padding-bottom: 12px;
}

h2 {
    font-size: 18px;
    font-weight: bold;
    padding: 12px 0;
    margin: 0px;
}

button {
    background-color: #8bc34a;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    border: none;
}

button:hover {
    background-color: #a4d967;
}

input,
select {
    border: 1px solid black;
    padding: 8px 12px;
    border-radius: 5px;
    margin-top: 3px;
}

img {
    width: 100%;
}

p {
    margin: 8px 0;
}

.alert {
    padding: 8px 12px;
    margin: 0 -16px;
    text-align: center;
    border: 1px dashed;
    border-right: 0;
    border-left: 0;
    font-size: 20px;
    background-color: gray;
    margin-bottom: 12px;
    color: white;
}

#gallery {
    position: relative;
}

#gallery button {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 70px;
    background-color: #00000091;
    font-size: 22px;
    display: none;
}

#gallery button:hover {
    background-color: black;
}

#gallery:hover button {
    display: block;
}

#right {
    right: 0;
    border-radius: 20px 0 0 20px;
}

#left {
    left: 0;
    border-radius: 0 20px 20px 0;
}