<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Snake - Original game by Shay Rabin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="script.js" defer></script>
</head>

<body onload="createBoard()">
    <h1>Snake - Original game by Shay Rabin</h1>

    <div class="frame">
        <div class="board"></div>
    </div>

</body>

</html>