<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Memory game</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="script.js" defer></script>
</head>

<body>
    <h1>Memory game</h1>
    <p>several attempts:<b class="counter">0</b> <span class="margin"></span> Timer: <b class="timer">00:00</b></p>

    <div class="frame">
        <div class="board"></div>
    </div>
</body>

</html>