<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="/Projects by Shay Rabin/landingstyle/landingpages.css">
    <title>Project 4 L.P</title>
</head>

<body>

    <nav>
      <a class="profilePic" href="/Projects by Shay Rabin/index.html">

          <div class="img"></div>
          <span>Shay Rabin</span>
            </a>
      </nav>

      <section class="title">
        <h1>Project 4 - Java Script</h1>
        <p>The project was written in this languages - Java Script & HTML+CSS</p>
        <br>
      <div class="dwnbtn">
        <a class="btn btn-info" href="index.html" target="_blank">Project page<img src="/Projects by Shay Rabin/images/p1 images/assets/download-icon-black-0.jpeg" alt=""></a> 
        <a class="btn btn-info" href="p1.zip" download="">Project download<img src="/Projects by Shay Rabin/images/p1 images/assets/download-icon-black-0.jpeg" alt=""></a> 
      </div>
      </section>

      <div class="dwnbtn">

      <section class="iconsRow">
        <img src="/Projects by Shay Rabin/images/p1 images/assets/img-JS.png" alt="js">
        <img src="/Projects by Shay Rabin/images/p1 images/assets/img-HTML.png" alt="html">
        <img src="/Projects by Shay Rabin/images/p1 images/assets/img-CSS.png" alt="css">      </section>

      <section class="screenShot">
        
        <img src="/Projects by Shay Rabin/images/p2 images/memory game.png" alt="screenshot">
      </section>

      <section id="links" class="row">
        <div class="col-sm-2">
          <a><img src="/Projects by Shay Rabin/images/p1 images/assets/Icon simple-email.svg" alt="email"></a>
          <span>Shay7981@windowslive.com</span>
        </div>
        <div class="col-sm-2">
          <a><img src="/Projects by Shay Rabin/images/p1 images/assets/Icon material-location-on.svg" alt="location"></a>
          <span>Tel Aviv</span>
        </div>
        <div class="col-sm-2">
          <a><img src="/Projects by Shay Rabin/images/p1 images/assets/Icon simple-whatsapp-1.svg" alt="whatsapp"></a>
          <span>0548151951</span>
        </div>
        <div class="col-sm-2">
          <a><img src="/Projects by Shay Rabin/images/p1 images/assets/Icon simple-whatsapp-1.svg" alt="phone"></a>
          <span>0548151951</span>
        </div>
        <div class="col-sm-2">
          <a><img src="/Projects by Shay Rabin/images/p1 images/assets/Icon awesome-linkedin-in.svg" alt="linkedin"></a>
          <span>Shay Rabin</span>
        </div>
        <div class="col-sm-2">
          <a><img src="/Projects by Shay Rabin/images/p1 images/assets/Icon awesome-facebook-f.svg" alt="facebook"></a>
          <span>Shay Rabin</span>
        </div>
      </section>
      
      <footer>
       All rights reserved to Shay Rabin
      </footer>

</body>

</html>