@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900&family=Satisfy&display=swap");
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  direction: rtl;
  font-family: "Heebo", sans-serif;
  animation: fadeIn 2s;
}

nav {
  padding: 0 !important;
  box-shadow: 0px 5px 10px 1px rgba(168, 168, 168, 0.4784313725);
  position: sticky !important;
  top: 0;
  z-index: 1;
}

.logo {
  font-family: "Satisfy", cursive;
}
.logo span {
  margin-left: 8px;
  font-size: 25px;
  position: relative;
  top: 8px;
}
.logo .icon {
  height: 60px;
  border-radius: 8px;
}

li.nav-item {
  margin: 0 12px;
}

a.nav-link {
  font-size: 20px;
  font-weight: 600;
  color: #2C2C2C !important;
}

.main {
  text-align: center;
  background-image: linear-gradient(45deg, rgba(19, 232, 241, 0.3019607843), rgba(19, 232, 241, 0.3019607843)), url(assets/Image20230430153820.png);
  background-size: cover;
  padding: 12vw 6vw !important;
  margin: 0 !important;
}
.main h1 {
  font-size: 80px;
  font-weight: bold;
}

.icons {
  text-align: center;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  direction: ltr;
  padding: 8px;
}
.icons img {
  height: 80px;
  transition: 0.3s;
}
.icons img:hover {
  scale: 1.1;
}

.iconsRow {
  height: auto;
  padding: 15px 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.226);
}
.iconsRow #cssIcon {
  width: 33px;
}
@media screen and (max-width: 678px) {
  .iconsRow #cssIcon {
    width: 28px;
    margin: 20px 10px;
  }
}
.iconsRow #jsIcon {
  height: 45px;
}
.iconsRow img {
  margin: 50px 0;
  display: inline-block;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s;
  width: 45px;
  margin: 0 35px;
}
.iconsRow img:hover {
  scale: 1.1;
}
@media screen and (max-width: 678px) {
  .iconsRow img {
    width: 38px;
    margin: 20px 10px;
  }
}
#about {
  text-align: center;
  max-width: 850px;
  margin: auto;
  padding-top: 90px !important;
  padding-bottom: 90px !important;
}
#about img {
  width: 150px;
  border-radius: 50%;
}
#about h2 {
  margin: 30px;
  font-weight: bold;
}
#about button {
  margin-top: 20px;
  font-size: 1.4em;
  border-radius: 30px;
  padding: 6px 32px;
}

#gallery {
  background-color: #f3f3f3;
  padding: 60px 0;
  padding-top: 120px;
}
#gallery h2 {
  text-align: center;
  font-weight: bold;
}
#gallery .row {
  max-width: 1100px;
  margin: auto;
  padding: 16px;
}
#gallery .row > div {
  padding: 16px;
}
#gallery .card {
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: 0.6s;
  height: 420px;
}
#gallery .card img {
  height: 180px;
  transition: 0.6s;
  filter: brightness(70%);
}
#gallery .card:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.459);
}
#gallery .card:hover img {
  scale: 1.1;
  filter: brightness(100%);
}
#gallery .card .card-body {
  padding: 2rem 1rem;
}
#gallery .card .card-body h4 {
  font-size: 25px;
  font-weight: bold;
  font-family: "Satisfy", cursive;
  color: rgb(80, 79, 79);
}
#gallery .card .card-body p {
  margin-top: 20px;
  font-size: 15px;
}
#gallery .card .card-body a {
  margin-top: 20px;
  border-radius: 30px;
  padding: 6px 32px;
  border: 1px solid rgba(0, 0, 0, 0.315);
}

#contact {
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.4509803922), transparent), url(assets/Image20230502125311.png);
  background-color: #3A3A3A;
  padding: 7em 5vw !important;
  margin: 0 !important;
  color: white;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: revert;
}
#contact form {
  margin: 32px 0;
}
#contact .form-control {
  border-bottom: 3px solid #31d2f2;
  border-radius: 0;
  margin-bottom: 16px;
}
#contact button {
  margin-top: 32px;
  font-size: 1.4em;
  border-radius: 30px;
  padding: 6px 32px;
}

#links {
  background-color: #31d2f2;
  text-align: center;
  padding: 25px 0;
  direction: ltr;
}
#links img {
  height: 40px;
  display: block;
  margin: auto;
}
#links span {
  margin: 8px 0;
  display: inline-block;
}

.dwnbtn {
  margin-bottom: 10px;
  box-sizing: border-box;
  direction: rtl;
}
.dwnbtn img {
  height: 20px;
  margin: 5px 5px;
}
.dwnbtn .btn {
  font-family: "Heebo", Sans-serif;
  font-size: 16px;
  font-weight: 500;
  background-color: #1ae0ec;
  border-radius: 30px;
  padding: 8px 22px;
  margin: 5px 5px;
  transition: 0.3s;
}
.dwnbtn .btn:hover {
  scale: 0.9;
}

.screenShot {
  width: 100%;
  text-align: center;
  padding: 100px 0px 200px 0px;
  background-color: #eeeeee;
}
.screenShot img {
  width: 1120px;
  box-shadow: 0px 0px 48px 0px rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 1168px) {
  .screenShot img {
    width: 95%;
  }
}

footer {
  padding: 8px;
  background-color: black;
  color: white;
}/*# sourceMappingURL=style.css.map */