<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="style.css">

        <title>פרוייקט 2</title>
    </head>
    <body>
        <div class="row">
            <div class="col-md-5">
                <form>
                    <h1>קפה טוב לבוקר טוב</h1>
                    <p>תשאירו את פרטיכם וקבלו קפה במתנה! עם חיוך מספיק גדול תקבלו גם מאפה עלינו</p>

                    <label>
                        שם מלא
                        <input class="form-control" type="text" name="fullName">
                    </label>

                    <label>
                        דוא"ל
                        <input class="form-control" type="email" name="email">
                    </label>

                    <button class="btn btn-primary">שליחה</button>
                </form>
            </div>
            <div class="col-md-7">
                <div class="img"></div>
            </div>
        </div>
    </body>
</html>