<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>דף ראשי</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">ראשי</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">אודות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">גלריה</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">צור קשר</a>
                </li>
            </ul>
        </div>

        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="#">
                <span>Shay Rabin</span>
                <img src="images/assets/My pic.jpeg" class="icon">
            </a>
        </div>
    </nav>

    <section class="mt-4 p-5 main">
        <h1>תיק עבודות</h1>
        <p>פרויקט ראשון מאת שי רבין</p>
        <p2>פלאפון 0548151951 & תז 204390694</p2>
    </section>

    <section class="icons">
        <img src="images/assets/img-HTML@2x.png">
        <img src="images/assets/img-CSS@2x.png">
        <img src="images/assets/img-SASS@2x.png">
        <img src="images/assets/img-Bootstrap@2x.png">
    </section>    

    <section id="about" class="mt-4 p-5">
        <img src="images/assets/My pic.jpeg" alt="profile">
        <h2>קורות חיים שי רבין</h2>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולו51פטה דיאם דולור.</p>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט לפתיעם ברשג.</p>
        <a href="images/assets/money.gif" class="btn btn-info">לחצו על מנת להגיע אל קורות החיים</a>
    </section>

    <section id="gallery">
        <h2>גלריית הפרוייקטים</h2>
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <img class="card-img-top" src="images/projects-screenshot/8 - ph grid.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">HTML + CSS</h4>
                <p class="card-text">הפרויקט הנ״ל נבנה בעזרת HTML+CSS</p>
                <a href="projects/p1/landingA.html" class="btn btn-info">לעמוד הפרויקט</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img class="card-img-top" src="images/projects-screenshot/3 - Pink forward-1024x577.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">HTML + CSS</h4>
                <p class="card-text">הפרויקט הנ״ל נבנה בעזרת HTML+CSS</p>
                <a href="projects/p2/landingB.html" class="btn btn-info">לעמוד הפרוייקט</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img class="card-img-top" src="images/projects-screenshot/4 - Coffe-1024x577.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">BOOTSTRAP</h4>
                <p class="card-text">הפרויקט הנ״ל נבנה בעזרת BOOTSTRAP ו HTML+CSS+SCSS</p>
                <a href="projects/p3/landingC.html" class="btn btn-info">לעמוד הפרוייקט</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img class="card-img-top" src="images/projects-screenshot/5 - Blue forward-1024x577.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">SCSS</h4>
                <p class="card-text">הפרויקט הנ״ל נבנה בעזרת SCSS ו HTML+CSS</p>
                <a href="projects/p4/landingD.html" class="btn btn-info">לעחוד הפרוייקט</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img class="card-img-top" src="" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Project Name</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit recusandae.</p>
                <a href="#" class="btn btn-info">Project Page</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img class="card-img-top" src="" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Project Name</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit recusandae.</p>
                <a href="#" class="btn btn-info">Project Page</a>
              </div>
            </div>
          </div>
        </div>
      </section>

    <section id="contact">
        <div class="col-sm-6">
            <h2>צור קשר</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט לפתיעם ברשג. </p>

            <form>
                <label class="form-label">שם:</label>
                <input class="form-control" type="name">

                <label class="form-label">אימייל:</label>
                <input class="form-control" type="name">

                <label class="form-label">טלפון:</label>
                <input class="form-control" type="name">

                <label class="form-label">הודעה:</label>
                <textarea class="form-control" cols="30" rows="10"></textarea>

                <button class="btn btn-info">שליחה</button>
            </form>
        </div>
    </section>

    <section id="links" class="row">
        <div class="col-sm-2">
            <a href="#"><img src="images/assets/Icon awesome-facebook-f.svg" alt="facebook"></a>
            <span>
            <a href="https://www.facebook.com/Shay5/" class="btn btn-info">פייסבוק שי</a>
            </span>
        </div>

        <div class="col-sm-2">
            <a href="#"><img src="images/assets/Icon simple-whatsapp-1.svg" alt="whatsup"></a>
            <span> 
            <a href="https://wa.me/0548151951" class="btn btn-info">וואטספ שי</a>
            </span>
        </div>

        <div class="col-sm-2">
            <a href="#"><img src="images/assets/Icon simple-email.svg" alt="email"></a>
            <span>
              <a href="https://outlook.live.com/mail/0/" class="btn btn-info">אימייל שי</a>
            </span>
            
        </div>

        <div class="col-sm-2">
            <a href="#"><img src="images/assets/Icon awesome-linkedin-in.svg" alt="linkdin"></a>
            <span>לינקדין ללא לינק כי אין לי עדיין</span>
        </div>

        <div class="col-sm-2">
            <a href="#"><img src="images/assets/ig new 3.jpeg" alt="instagram"></a>
            <span>
            <a href="https://www.instagram.com/shay_rabin/" class="btn btn-info">אינסטגרם שי</a>
            </span>
        </div>

        <div class="col-sm-2">
            <a href="#"><img src="images/assets/twitter3.png" alt="twitter"></a>
            <span>
            <a href="https://twitter.com/shay_rabin/" class="btn btn-info">טוויטר שי</a>
            </span>
        </div>
    </section>

    <footer>
        כל הזכויות שמורות לשי רבין
    </footer>
</body>

</html>