@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;700;800&display=swap');

body {
  margin: 0;
  direction: rtl;
  height: 100%;
  width: 100%;
  text-align: center;
  font-family: 'Assistant', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.myBackground {
  width: 100%;
  height: 743px;
  background-image: url(../images/Path\ 15.png);
  background-repeat: no-repeat;
  background-position:center;

  @media screen and (max-width: 768px) {
    height: 100% ;
    background-size: cover;
  }
  
}

h1 {
    margin-top: 268px;
    font-size: 86px;
    color: #D3E10E;

    @media screen and (max-width:768px) {
      font-size: 32px;
      margin-top: 60px;
      padding: 20px;
    }
}

p {
    color: white;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 300px;
    
    @media screen and (max-width:768px) {
      font-size: 16px;
      margin-bottom: 80px;
      padding: 16px;
    }
}

form {
  margin-top: 70px;
  font-weight:800;

  @media screen and (max-width:768px) {
    margin-top: 40px;
  }
  
  label {
    display: inline-block;
    padding: 20px;
    color: #011560;
    font-size: 16px;
    @media screen and (max-width:768px) {
      width: 80%;
      text-align: center;
    }
    
    span {
      font-weight: 800;
      display: block;
      text-align: right;
    }
    
    input {
      font-size: 20px;
      height: 44px;
      width: 418px;
      border: none;
      background-color: #F6F6F6;
      border-bottom: 4px solid #D3E10E;
      outline: none;
      @media screen and (max-width:768px) {
        // width: 280px;
        width: 100%;
        text-align: center;
      }
      
    }
    
  }  
  button {
    height: 50px;
    width: 166px;
    border: none;
    border-radius: 0;
    background-color: #D3E10E;
    font-weight: 700;
    font-size: 22px;
    font-family: 'Assistant', sans-serif;
    color: #011560;
    border-bottom: 4px solid #D3E10E;
    @media screen and (max-width:768px) {
      // width: 280px;
      width: 100%;
      text-align: center;
    }
  }
}